MONGO_URI=mongodb+srv://rajatsonaniya:rajatsonaniya@cluster0.8wrnd.mongodb.net/MERN-NOTEBOOK?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mernnotebookbyrajatsonaniya

EMAIL_USERNAME=rajat.dev0305@gmail.com 

EMAIL_PASSWORD=ilnd lbvk zwhz dgdp